/*
 * Copyright (c) 2020 Sieve
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
import std
import std.os

struct Command(
    id: String,
    args: [String],
)

struct Config (
    logLevel: Int64,
    dump: Bool,
)

fn help() {
    println("ut 0.1");
    println("USAGE:");
    println("   ut run <file>");
    println("   ut help");
}

fn main(args: [String]) {
    if (args.length == 0) {
        help();
    }
    else {
        println(args(0));
    };
}

