/*
 * Copyright (c) 2020 Sieve
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
import std
import std.os

fn size[A](xs: Array[A]) {
    return sys-size(xs: Pointer);
}

fn reverse[A](xs: Array[A]) {
    let n = xs.length - 1;
    let nx = xs.length/2;
    var ys = xs;
    for (var i = 0; i < nx; i += 1) {
        let j = n - i;
        var x = ys(i);
        ys(i) = ys(j);
        ys(j) = x;
    };
}