/*
 * Copyright (c) 2020 Sieve
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
type Void = ptr

type Bool = bool

type Bits8 = b8
type Bits16 = b16
type Bits32 = b32
type Bits64 = b64
type Bits128 = b128

type Uint8 = u8
type Uint16 = u16
type Uint32 = u32
type Uint64 = u64
type Uint128 = u128

type Int8 = i8
type Int16 = u16
type Int32 = i32
type Int64 = i64
type Int128 = i128

type Float8 = f8
type Float16 = f16
type Float32 = f32
type Float64 = f64
type Float80 = f80
type Float128 = f128

type Int = Int64
type Uint = Uint64

type Pointer = ptr
struct Array[A](length: u64, stride: u64)
// => type::Array[$A]
foreign fn Array[A](xs: A*): Array[A]
// => ctor::Array[$A](A*)

struct String(length: u64)
// => type::String
// => ctor::String(Word)

struct P1[A](a: A)
struct P2[A, B](a: A, b: B)