/*
 * Copyright (c) 2020 Sieve
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
import std
foreign fn sys-new(size: u64): Pointer[Uint8]
foreign fn sys-free(p: Pointer[Uint8]): Void
foreign fn sys-size(xs: Pointer): u64
foreign fn sys-println(x: u64): Void
foreign fn sys-println(x: String): Void
foreign fn sys-println(x: Bool): Void
foreign fn sys-exit(x: u64): Void

fn exit(code: u64) {
    return sys-exit(code);
}

fn new(size: u64) {
    return sys-new(size);
}

fn free(p: Pointer[Uint8]) {
    sys-free(p);
}

fn println(x: Bits64) {
    sys-println(x: u64);
}

fn println(x: u64) {
    sys-println(x);
}

fn println(x: String) {
    sys-println(x);
}

fn println(x: Bool) {
    sys-println(x);
}